; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
	bblanchon/ArduinoJson @ ^6.21.3
	knolleary/PubSubClient @ ^2.8
	robtillaart/ADS1X15 @ ^0.5.1
	adafruit/RTClib @ ^2.1.4
	emelianov/modbus-esp8266 @ ^4.1.0
	arduino-libraries/Ethernet@^2.0.2
board_build.filesystem = spiffs
